{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5710843373493972,
        "y": 5.805289156626507
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6752409638554226,
        "y": 8.132891566265059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.035168674698796,
        "y": 6.876204819277109
      },
      "prevControl": {
        "x": 5.647349397590362,
        "y": 7.488156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.6335393365703
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.30620505490756
  },
  "useDefaultConstraints": true
}