{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571,
        "y": 5.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7174834054507828,
        "y": 8.098548352364134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.035,
        "y": 6.876
      },
      "prevControl": {
        "x": 5.646952766529707,
        "y": 7.488057086925285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -86.63400000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.306
  },
  "useDefaultConstraints": true
}