{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.571,
        "y": 5.805
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9263493975903616,
        "y": 5.892710843373494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.571,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 2.7733614457831326,
        "y": 7.400734939759036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9746714599395645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -67.306
  },
  "useDefaultConstraints": true
}