{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.534450784593438,
        "y": 2.0100998573466473
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1278601997146929,
        "y": 0.7550499286733234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.896733238231098,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 2.7322539229671903,
        "y": 0.3151355206847367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Read Tag",
      "waypointRelativePos": 0.6838235294117617,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Camera Pose Reset"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.20605700138327
  },
  "useDefaultConstraints": true
}